.modal#comment-edit-modal
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title コメント編集
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
        / app/views/comments/_form.html.slimのパーシャルを呼び出しているがpostの値は不要の為nilを代入
        = render 'form', post: nil, comment: comment