/ コメントがあった場合の通知のパーシャル
/ activitiesコントローラーのreadアクションを実行するリンク、通知が既読であればclassにreadを付ける
= link_to read_activity_path(activity), class: "dropdown-item border-bottom #{'read' if activity.read?}", method: :patch do
  / コメントしたユーザのアバターを表示
  = image_tag activity.subject.user.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
  object
    / コメントしたユーザの詳細ページへのリンク
    = link_to activity.subject.user.username, user_path(activity.subject.user)
  | があなたの
  object
    / コメントされた投稿の詳細ページへのリンク
    = link_to '投稿', post_path(activity.subject.post)
  | に
  object
    / コメントがある場所のアンカーと一緒にコメントされた投稿の詳細ページへのリンク
    = link_to 'コメント', post_path(activity.subject.post, anchor: "comment-#{activity.subject.id}")
  | しました
  .text-right
    / 通知があった時間を表示
    = l activity.created_at, format: :short