nav
  ul.list-unstyled
    li
      / プロフィール編集画面へのリンク
      = link_to 'プロフィール編集', edit_mypage_account_path
      hr
    li
      / 通知一覧ページへのリンク
      = link_to '通知一覧', mypage_activities_path
      hr
    li
      / 通知設定ページヘのリンク
      = link_to '通知設定', edit_mypage_notification_setting_path
      hr