.user.mb-3.d-flex.justify-content-between
  / ユーザ詳細ページへのリンク
  = link_to user_path(user) do
    = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
    = user.username
  hr