.container
  .row
    .col-md-10.offset-md-1
      .card
        .card-body
          .text-center.mb-3
            = image_tag 'profile-placeholder.png', size: '100x100', class: 'rounded-circle mr-1'
          .profile.text-center.mb-3
            = @user.username
          .text-center
            / app/views/users/_follow_area.html.slimのパーシャルを表示
            = render 'follow_area', user: @user
          hr
          .row
            /  postsの数だけapp/views/posts/_thumbnail_post.html.slimのパーシャルを表示。
            / モデルクラスのインスタンスに対して繰り返し処理をする場合はeachメソッドでループするよりもcollectionを使った方がパフォーマンスが良い。
            = render partial: 'posts/thumbnail_post', collection: @user.posts