/ activitiesコントローラーのreadアクションを実行するリンク、通知が既読であればclassにreadを付ける
= link_to read_activity_path(activity), class: "dropdown-item border-bottom #{'read' if activity.read?}", method: :patch do
  / コメントしたユーザのアバターを表示
  = image_tag activity.subject.user.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
  / コメントしたユーザの詳細ページのリンクを表示
  object
    = link_to activity.subject.user.username, user_path(activity.subject.user)
  | があなたの
  / コメントされた投稿の詳細ページのリンク
  object
    = link_to '投稿', post_path(activity.subject.post)
  | に
  / アンカーリンクによってコメントの箇所を表示するリンク
  object
    = link_to 'コメント', post_path(activity.subject.post, anchor: "comment-#{activity.subject.id}")
  | しました
  .ml-auto
    / 通知が作成された日時を表示
    = l activity.created_at, format: :short