.dropdown-item
  / コメントしたユーザのアバターを表示
  = image_tag activity.subject.user.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
  / コメントしたユーザの詳細ページのリンクを表示
  = link_to activity.subject.user.username, user_path(activity.subject.user)
  | があなたの
  / コメントされた投稿の詳細ページのリンク
  = link_to '投稿', post_path(activity.subject.post)
  | に
  / アンカーリンクによってコメントの箇所を表示するリンク
  = link_to 'コメント', post_path(activity.subject.post, anchor: "comment-#{activity.subject.id}")
  | しました
  .ml-auto
    / 通知が作成された日時を表示
    = l activity.created_at, format: :short
.dropdown-divider