.dropdown-item
  / フォローをしたユーザのアバターを表示
  = image_tag activity.subject.follower.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
  / フォローをしたユーザの詳細ページのリンクを表示
  = link_to activity.subject.follower.username, user_path(activity.subject.follower)
  | があなたをフォローしました
  .ml-auto
    / 通知が作成された日時を表示
    = l activity.created_at, format: :short
.dropdown-divider