nav.navbar.navbar-expand-lg.navbar-light.bg-white
  = link_to 'InstagramClone', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarTogglerDemo02.collapse.navbar-collapse
    / app/views/posts/_search_form.html.slimのパーシャルを利用
    = render 'posts/search_form', search_form: @search_form
    ul.navbar-nav.mt-2.mt-lg-0
      li.nav-item
        = link_to new_post_path, class: 'nav-link' do
          = icon 'far', 'image', class: 'fa-lg'
      li.nav-item
        .dropdown
          / ドロップダウンメニューのボタン。data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"などを属性はドロップダウンメニューのために必要。
          a#dropdownMenuButton.nav-link.position-relative href="#" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"
            = icon 'far', 'heart', class: 'fa-lg'
            / app/views/shared/_unread_badge.html.slimのパーシャル
            = render 'shared/unread_badge'
          / ドロップダウンメニューで表示されるメニュー部分。aria-labelledby="dropdownMenuButton"の属性はドロップダウンメニューのために必要。
          #header-activities.dropdown-menu.dropdown-menu-right.m-0.p-0 aria-labelledby="dropdownMenuButton"
            / app/views/shared/_header_activities.html.slimのパーシャルを埋め込み
            = render 'shared/header_activities'

      li.nav-item
        / a.nav-link href="#"
        = link_to user_path(current_user), class: 'nav-link' do
          = icon 'far', 'user', class: 'fa-lg'
      li.nav-item
        = link_to 'ログアウト', logout_path, class: 'nav-link', method: :delete