/ activitiesコントローラーのreadアクションを実行するリンク、通知が既読であればclassにreadを付ける
= link_to read_activity_path(activity), class: "dropdown-item border-bottom #{'read' if activity.read?}", method: :patch do
  / いいねをしたユーザのアバターを表示
  = image_tag activity.subject.user.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
  / いいねをしたユーザの詳細ページのリンクを表示
  object
    = link_to activity.subject.user.username, user_path(activity.subject.user)
  | があなたの
   / いいねをされた投稿の詳細ページのリンク
   object
    = link_to '投稿', post_path(activity.subject.post)
  | にいいねしました
  .ml-auto
    / 通知が作成された日時を表示
    = l activity.created_at, format: :short