= form_with model: @user, url: mypage_account_path, method: :patch, local: true do |f|
  / エラーメッセージのパーシャル
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :avatar
    / accept属性を用いて画像ファイルのみ受け付けるよう制限、onchnage属性はJavaScriptのプレビュー機能のために必要
    = f.file_field :avatar, onchange: 'previewFileWithId(preview)', class: 'form-control', accept: 'image/*'
    / 選択された画像がエラーでアップロードできなかった場合に備えてhidden_fieldが必要。記述が無いとエラーが起きたときに選択された画像の情報が保持されない。
    = f.hidden_field :avatar_cache
    = image_tag @user.avatar.url, class: 'rounded-circle', id: 'preview', size: '100x100'
  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control'

  = f.submit class: 'btn btn-primary btn-raised'