/ @search_form（SearchPostsFormクラスのインスタンス）を指定、アクションはposts#search
/ scope: :q によってパラメータが paramas[:q][:body] になる
= form_with model: search_form, url: search_posts_path, scope: :q, class: 'form-inline my-2 my-lg-0 mr-auto', method: :get, local: true do |f|
  = f.search_field :body, class: 'form-control mr-sm-2', placeholder: '本文'
  = f.submit 'Search', class: 'btn btn-outline-success my-2 my-sm-0'