.container
  .row
    .col-md-8.col-12
      = render @posts
      / ページネーションを表示させるためのpagenateメソッド
      = paginate @posts
    .col-md-4.col-12
      - if logged_in?
        .profile-box.mb-3
          = image_tag 'profile-placeholder.png', size: '50x50', class: 'rounded-circle mr-1'
          = current_user.username
      .users-box
        .card
          .card-header
            | ユーザー
          .card-body
            / 登録されているユーザを5人ランダムで表示するよう変更
            = render @random_users
          .card-footer
            / user#indexへのリンク
            = link_to 'すべて見る', users_path